\contentsline {chapter}{Liturgy}{5}{chapter*.2}%
\contentsline {chapter}{Opening Sentences}{7}{chapter*.3}%
\contentsline {chapter}{Calls to Worship}{9}{chapter*.4}%
\contentsline {section}{\numberline {0.1}From the Pastor}{10}{section.0.1}%
\contentsline {section}{Responsive Calls}{12}{section*.5}%
\contentsline {chapter}{\numberline {1}Prayers}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Invocations}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}For Illumination}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Litanies}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}After Creed}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Communion}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}Confessions of Sin}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scriptural}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Traditional}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modern}{26}{section.2.3}%
\contentsline {chapter}{\numberline {3}Final Words}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}sdkjfajlasdjkfhl}{31}{chapter.4}%
